# te-reo-autocomplete

./: README.md
email-retrieval/: README.md  index.js  package-lock.json  package.json
java-autocomplete/: MailItem.java  Mailbox.java  PAT.java  README.md  Tweet.java  build.xml
java-autocomplete/prt/: Node.java  NodeChild.java  PruningRadixTrie.java  TermAndFrequency.java
java-autocomplete/src/main/java/org/atea/nlptools/autocomplete/: MailItem.java  Mailbox.java  PATServlet.java  PlainText.java  Tweet.java
java-autocomplete/src/main/webapp/WEB-INF/: web.xml.in
java-autocomplete/src/main/webapp/webContent/: index.html  javascript.js  style.css
